---
layout: default
---
<section class="escuela-2018">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <br>
        <h2 class="text-center">Escuela 2018</h2>
        <p class="highlight text-center">¿Quieres cambiar el mundo? Te entregamos las herramientas para hacerlo. Si vives en Ecuador, trabajas en el sector público y quieres construir políticas públicas participativas, postula a una versión de nuestra Escuela de Incidencia.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdvaOUMZzv4a_Uqxr0rnKiIR5pwIhs24qpdpR0ZExHsfvw5YQ/viewform?usp=sf_link" onclick="ga('send','event','2018-form-2','click')" class="btn btn-primary text-center" target="_blank">Postula aquí</a>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-center">
        <br>
        <p class="highlight text-center">Para conocer más sobre nuestra Escuela de Incidencia revisa las preguntas frecuentes de la</p>
        <a href="{{ site.baseurl }}/escuela-2018.html" onclick="ga('send','event','preguntas-escuela','click')" class="btn btn-danger text-center" target="_blank">Escuela de Incidencia</a>
      </div>
      <div class="col-md-6 text-center">
        <br>
        <p class="highlight text-center">Para conocer más sobre la Escuela de Incidencia orientada a personas que trabajan en el sector público revisa las preguntas frecuentes de la</p>
        <a href="{{ site.baseurl }}/escuela-sector-publico.html" onclick="ga('send','event','preguntas-sector-publico','click')" class="btn btn-warning text-center" target="_blank">Escuela de Incidencia para el sector público</a>
      </div>
    </div>
  </div>
</section>
